body {
    background-color: #ad9261;
    font-family: 'Raleway';
}

.button{
    display: block;
    border: solid 2px white;
    font-family: 'Raleway';
    font-size: 15px;
    color: white;
    width: 300px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0);
}

.slide {
    display: relative;
    justify-content: center;
    background-color: #703F1F;
    width: 75%;
    height: 600px;
    margin: 5% auto;
    background-size: cover;
    background-position: center;

    &__cover-page {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: white;
        .header {
            font-size: 75px;
            margin: 10px 0;
        }
    }

    &__bottom-card{
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-end;
        height: 100%;
        &__container{
            display: flex; 
            flex-flow: row wrap;
            background-color: #703F1F;
        }
    }

    &__right-card{
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        height: 100%;
        &__container{
            width: 30%;
            height: 100%;
            display: flex; 
            flex-flow: column nowrap;
            background-color: #703F1F;
        }
    }

    &__card-absolute{
        display: flex;
        flex-flow: row wrap;
        height: 100%;
        &__left{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            flex: 2;
            img{
                width: 80%;
                height: auto;
            }
        }
        &__right{
            flex: 1;
            display: flex;
            flex-flow: column nowrap;
            img{
                align-self: center;
                width: 80%;
                margin-top: 50px;
            }
        }
    }

    &__last{
        position: relative;
        height: 100%;
        .quote{
            color: white;
            padding-top: 190px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
    }
}

.social-media{
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 0;
    background-color: #703F1F;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    &__logo{
        img{
            width: 25px;
            margin: 20px;
            height: 25px;
        }
    }
}

.info {
    &__title {
        flex: 1;
        padding: 30px;
        &__number {
            font-size: 60px;
            margin: 10px 0;
            color: #e0bb50;
        }
        &__text {
            font-size: 40px;
            margin: 10px 0;
            color: #F3FFC6;
        }
    }
    &__paragraph {
        padding: 30px;
        flex: 1;
        &__subtitle{
            color: #e0bb50;
        }
        
        &__text{
            font-size: 12px;
            color: #F3FFC6;
        }
        
    }
}

#slide__backgroundImg1 {
    background-image: url("../img/img1.jpg");
}

#slide__backgroundImg2 {
    background-image: url("../img/img2.jpg");
}

#slide__backgroundImg3 {
    background-image: url("../img/img3.jpg");
}

#slide__backgroundImg4 {
    background-image: url("../img/img6.jpg");
}

@media screen and (max-width: 800px){
    .slide{
        &__right-card{
            flex-flow: column nowrap;
            height: 100%;
            &__container{
                width: 100%;
                height: 70%;
                flex-flow: column nowrap;
            }
        }
    }
}

@media screen and (max-width: 400px){
    .slide{
        height: 400px;
        margin: 10% auto;
        &__cover-page{
            .header {
                font-size: 40px;
                margin: 0 auto;
            }
        }
        &__bottom-card{
            &__container{
                flex-flow: column nowrap;
            }
        }

        &__right-card{
            flex-flow: column nowrap;
            height: 100%;
            &__container{
                width: 100%;
                height: 70%;
                flex-flow: column nowrap;
            }
        }

        &__card-absolute{
            display: flex;
            flex-flow: column nowrap;
            &__left{
                flex: none;
                img{
                    width: 60%;
                    margin: 0 auto;
                }
                .info__title{
                    position: inherit;
                    left: 40%;
                }
            }
            &__right{
                padding: 20px;
                img{
                    width: 50%;
                    display: none;
                    margin: 0 auto;
                }
            }
        }
        &__last{
            .quote{
                color: white;
                padding-top: 120px;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
            }
        }
    }
    .button{
        width: 200px;
        font-size: 12px;
    }

    .info {
        &__title {
            flex: none;
            padding: 10px;
            &__number {
                font-size: 30px;
                margin: 10px 0;
            }
            &__text {
                font-size: 20px;
                margin: 10px 0;
            }
        }
        &__paragraph {
            flex: none;
            padding: 10px;
            &__subtitle{
                color: #e0bb50;
            }
            
            &__text{
                font-size: 10px;
                color: #F3FFC6;
            }
            
        }
    }

    .social-media{
        &__logo{
            img{
                width: 20px;
                margin: 10px;
                height: 20px;
            }
        }
    }
    
    
}
